REACT_APP_API_KEY=AIzaSyAQzu357M7uZubvKBxJ71uKSASObqFRhpU
REACT_APP_AUTH_DOMAIN=querydoctest.firebaseapp.com
REACT_APP_PROJECT_ID=querydoctest
REACT_APP_STORAGE_BUCKET=querydoctest.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=660700959303
REACT_APP_APP_ID=1:660700959303:web:07c6fb6cc8b533b6eb1762
